<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 10</title>
    <link rel="stylesheet" href="main.css">

<style>
    body {
        background-color: white;
        color: black;
    }

    table {
        border: 1px solid black;
        border-collapse: collapse;
    }
    td,th {
            border: 1px solid black;
            padding-right: 125px;
            padding-bottom: 10px;
            padding-top: 10px;

        }
    tr:nth-of-type(even) {
        background-color: rgb(192, 191, 191);
    }
    tr:nth-of-type(odd):hover {
        background-color: rgb(113, 211, 211);
    }
    

</style>

</head>
<body>
    <div class="grid-layout">
        <header>
          <h1>Practicas HTML/CSS 2020</h1>
          <p class="header__left-side"><strong>Sandro Esposito Giménez</strong></p>
          <p class="header__right-side"><strong>Grupo</strong></p>
        </header>
        <nav>
            <a href="p1.html">Practica 1</a>
            <a href="p2.html">Practica 2</a>
            <a href="p3.html">Practica 3</a>
            <a href="p4.html">Practica 4</a>
            <a href="p5.html">Practica 3</a>
            <a href="p6.html">Practica 6</a>
            <a href="p7.html">Practica 7</a>
            <a href="p8.html">Practica 8</a>
            <a href="p9.html">Practica 9</a>
            <a href="p10.html">Practica 10</a>
            <a href="p11.html">Practica 11</a>
            <a href="p12.html">Practica 12</a>
            <a href="p13.html">Practica 13</a>
            <a href="p14.html">Practica 14</a>
            <a href="p15.html">Practica 15</a>
            <a href="p16.html">Practica 16</a>
            <a href="p17.html">Practica 17</a>
            <a href="p18.html">Practica 18</a>
            <a href="p19.html">Practica 19</a>
        </nav>
    
        <div class="main">
            <h1>Práctica 10.Zebra Striped Table</h1>


            <table class="stripped">
                <tr><strong></strong>
                    <th>Nombre</th>
                    <th>Voltaje(V)</th>
                    <th>Corriente(mA)</th>
                </tr>
                <tr><strong></strong>
                    <td>Diodo Led</td>
                    <td>3,3v</td>
                    <td>20ma</td>
                </tr>
                <tr>
                    <td>Potenciometro</td>
                    <td>24v</td>
                    <td>100ma</td>
                </tr>
                <tr>
                    <td>Motor DC</td>
                    <td>12v</td>
                    <td>40ma</td>
                </tr>
                <tr>
                    <td>LDR</td>
                    <td>12v</td>
                    <td>100ma</td>
                </tr>
                <tr>
                    <td>Transitor NPN 2n2222</td>
                    <td>80v</td>
                    <td>100ma</td>
                </tr>
            </table>
        
        </div>
    
      </div>
    
    
    

    
</body>
</html>