<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 13</title>
    <link rel="stylesheet" href="main.css">

<style>
     body {
        background-color: white;
        color: black;
    }
    .border {
      border: 1px solid black;
      padding: 5px;
    }
 
    .common div {
      border: 1px solid black;
      width: 50px;
      height: 50px;
      margin-top: 10px;
      margin-right: 10px;
      padding: 10px;
      text-align: center;
      line-height: 50px;
      display: inherit;
    }
 
    .block {
      display: block;
      border: 1px solid black;
      width: 5%;
      margin: 0;
    }
 
    .inline {
      display: inline;
      border: 1px solid black;
    }
 
    .inline-block {
      display: inline-block;
      border: 1px solid black;
    }

</style>


</head>
<body>
  <div class="grid-layout">
    <header>
      <h1>Practicas HTML/CSS 2020</h1>
      <p class="header__left-side"><strong>Sandro Esposito Giménez</strong></p>
      <p class="header__right-side"><strong>Grupo</strong></p>
    </header>
    <nav>
      <a href="p1.html">Practica 1</a>
      <a href="p2.html">Practica 2</a>
      <a href="p3.html">Practica 3</a>
      <a href="p4.html">Practica 4</a>
      <a href="p5.html">Practica 3</a>
      <a href="p6.html">Practica 6</a>
      <a href="p7.html">Practica 7</a>
      <a href="p8.html">Practica 8</a>
      <a href="p9.html">Practica 9</a>
      <a href="p10.html">Practica 10</a>
      <a href="p11.html">Practica 11</a>
      <a href="p12.html">Practica 12a</a>
      <a href="p13.html">Practica 12b</a>
      <a href="p14.html">Practica 12c</a>
      <a href="p15.html">Practica 13</a>
      <a href="p16.html">Practica 14</a>
      <a href="p17.html">Practica 12c</a>
      <a href="p18.html">Practica 13</a>
      <a href="p19.html">Practica 14</a>
    </nav>

    <div class="main">
      <h1>Práctica 13.Block vs Inline</h1>
  <p>Los elementos de un documento HTML, según su forma de mostrarse, se pueden clasificar en <em>inline</em> o <em>block</em></p>
  <p>Los elementos de bloque(<em>block</em>) se muestran en una nueva linea y ocupan todo el ancho asignado</p>
  <p>Los elementos <em>inline</em> NO se visualiza en una misma linea y ocupa el ancho necesario. </p>
  <p><strong>Ejemplos inline:</strong></p>
  <p><span class="border">&ltspan&gt</span> , <em class="border">&ltem&gt</em> , <strong class="border">&ltstrong&gt</strong> etc.. que como se ve, se muestran en la misma linea y ocupan únicamente el espacio necesario</p>
 
  <p><strong>Ejemplos block:</strong></p>
  <p class="border">Los párrafos son un ejemplo claro de elemento de bloque</p>
  <h3 class="border">Encabezados H1-H6</h3>
  <div class="border">Etiqueta div</div>
  <ul class="border">
    <li>Listas</li>
    <li>Ordenadas y no ordenadas</li>
  </ul>
 
  <h2>Actividad</h2> Modifica la propiedad display para que el siguiente grupo de 10 elemnetos <em>div</em> se visualize según la cabecera.
 
  <p><strong>10 div - block</strong></p>
  <div class="bloque block">
    <div>1</div>
    <div>2</div>
    <div>...</div>
    <div>9</div>
    <div>10</div>
  </div>
 
  <p><strong>10 div - inline</strong></p>
  <div class="bloque inline">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
  </div>
 
  <p><strong>10 div - inline-block</strong></p>
  <div class="bloque inline-block">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
  </div>
    </div>

  </div>
  
  
  
  
  
  




</body>
</html>