<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 14</title>
    <link rel="stylesheet" href="main.css">
</head>
    <style>
        div.g-common {
            border: 1px solid black;
            height: 200px;
            display: grid;
        }


        div.g-uno {
            grid-template-columns: repeat(6,1fr);
        }

        div.i-red {
            background-color: red;
            grid-column: 2;
        }
        div.i-yellow {
            background-color: yellow;
            grid-column: 3/span 2;
        }
        div.i-purple {
            background-color: plum;
            grid-column: 6;
        }

        div.g-dos {
            grid-template-rows: 1fr 4fr 1fr 4fr 1fr;
        }
        div.i-green {
            background-color: green;
            grid-row: 2;
        }
        div.i-blue {
            background-color: blue;
            grid-row:4;
        }
        div.i-black {
            background-color: black;
            grid-row: 5;
        }

    </style>


<body>
  
    <div class="grid-layout">
        <header>
          <h1>Practicas HTML/CSS 2020</h1>
          <p class="header__left-side"><strong>Sandro Esposito Giménez</strong></p>
          <p class="header__right-side"><strong>Grupo</strong></p>
        </header>
        <nav>
            <a href="p1.html">Practica 1</a>
            <a href="p2.html">Practica 2</a>
            <a href="p3.html">Practica 3</a>
            <a href="p4.html">Practica 4</a>
            <a href="p5.html">Practica 3</a>
            <a href="p6.html">Practica 6</a>
            <a href="p7.html">Practica 7</a>
            <a href="p8.html">Practica 8</a>
            <a href="p9.html">Practica 9</a>
            <a href="p10.html">Practica 10</a>
            <a href="p11.html">Practica 11</a>
            <a href="p12.html">Practica 12</a>
            <a href="p13.html">Practica 13</a>
            <a href="p14.html">Practica 14</a>
            <a href="p15.html">Practica 15</a>
            <a href="p16.html">Practica 16</a>
            <a href="p17.html">Practica 17</a>
            <a href="p18.html">Practica 18</a>
            <a href="p19.html">Practica 19</a>
        </nav>
    
        <div class="main">
            <h1>Practica 14. Grid System</h1>
            <p><strong>1. 6 columnas iguales:
               <em>"patron: repeat(6,1fr), roja:2, amarilla: 3 - 5, purple: 6"</em></strong></p>
          
            <div class="g-common g-uno">
              <div class="i-red"></div>
              <div class="i-yellow"></div>
              <div class="i-purple"></div>
            </div>
          
            <p><strong>2. 5 filas :
               <em>"patron: 1fr 4fr 1fr 4fr 1fr, verde:2, azul: 4, negra: 5"</em></strong></p>
            <div class="g-common g-dos">
              <div class="i-green"></div>
              <div class="i-blue"></div>
              <div class="i-black"></div>
            </div>
          
        </div>
    
      </div>
  
   


</body>
</html>