<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 15</title>
    <link rel="stylesheet" href="main.css">
</head>

<STYLE>
    body {
        background-color: #353535;
    }
    h1{
        color: white;
    }
    div.portfolio{
        display: grid;
        grid-template-rows: repeat(8,1fr);
        grid-template-columns: repeat(5,1fr);
        grid-gap: 20px;
       
    }
    div.portfolio-item {
        background-color: #f96855;
        color: #c4c4c4;
        font-weight: 700;
        font-size: 1.2em;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    div.medium {
        grid-row: span 2;
        grid-column: span 2;
    }
    div.large {
        grid-row: span 3;
        grid-column: span 3;
    }
    div.small {
        grid-column: span 1;
        grid-row: span 1;
    }
    div.wide {
        grid-row: span 2;
        grid-column: span 3;
    }
    div.tall {
        grid-column: span 2;
        grid-row: span 3;
    }



</STYLE>



<body>
    
    <div class="grid-layout">
        <header>
          <h1>Practicas HTML/CSS 2020</h1>
          <p class="header__left-side"><strong>Sandro Esposito Giménez</strong></p>
          <p class="header__right-side"><strong>Grupo</strong></p>
        </header>
        <nav>
            <a href="p1.html">Practica 1</a>
            <a href="p2.html">Practica 2</a>
            <a href="p3.html">Practica 3</a>
            <a href="p4.html">Practica 4</a>
            <a href="p5.html">Practica 3</a>
            <a href="p6.html">Practica 6</a>
            <a href="p7.html">Practica 7</a>
            <a href="p8.html">Practica 8</a>
            <a href="p9.html">Practica 9</a>
            <a href="p10.html">Practica 10</a>
            <a href="p11.html">Practica 11</a>
            <a href="p12.html">Practica 12</a>
            <a href="p13.html">Practica 13</a>
            <a href="p14.html">Practica 14</a>
            <a href="p15.html">Practica 15</a>
            <a href="p16.html">Practica 16</a>
            <a href="p17.html">Practica 17</a>
            <a href="p18.html">Practica 18</a>
            <a href="p19.html">Practica 19</a>
        </nav>
    
        <div class="main">
            <h1>Práctica 15</h1>

            <div class="portfolio">
                <div class="portfolio-item medium">medio</div>
                 <div class="portfolio-item large">grande</div>
                    <div class="portfolio-item medium">medio</div>
               <div class="portfolio-item small">pequeño</div>
                 <div class="portfolio-item tall">alto</div>
                 <div class="portfolio-item wide">ancho</div>
                 <div class="portfolio-item wide">ancho</div>
                 <div class="portfolio-item medium">medio</div>
           </div>
        </div>
    
      </div>
    


</body>
</html>