<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<style>
    body {
        font-family: "Mukta malar";
        font-size: normal;
        font-weight: 300;
    }


    section {
        box-shadow: 0px 0px 2em rgba(0, 0, 0, 3);
        padding: 4vh;
        margin: 0 auto;
        margin-bottom: 3em;
        width: 80%;
        background-color: white;

    }

    section h2 {
        text-align: center;
    }

    section.uno p.info::before {
        content: "";
        background: url(https://bit.ly/3aUnWgx);
        width: 64px;
        height: 64px;
        float: left;
        margin: 0, 0, 3em, 0, 0;
    }

    section.uno p.danger::after {
        content: "";
        background: url(https://bit.ly/35pJYqE);
        width: 64px;
        height: 64px;
        float: left;
        margin: 0, 0, 3, 0, 0;


    }

    section.dos span.quoted::before {
        content: '"';
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1.2em;
        font-style: italic;
        margin: 1.2;
    }

    section.dos span.quoted::after {
        content: '"';
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1.2em;
        font-style: italic;
        margin: 1.2;
    }

    section.tres a::after {
        content: "";
        display: inline-block;
        width: 16px;
        height: 16px;
        background: url(https://bit.ly/2KLhcav) no-repeat top left;
        background-size: cover;
    }

   section.cuatro p {
    display: inline-block;
    margin: 2em;
    text-transform: uppercase;
    font-weight: 700;
    border: 1px solid black;
    padding: .5em;
    cursor: crosshair;
    position: relative;
   }
   
    section.cuatro p.cuatroA::before {
        content: "";
        height: 5px;
        width: 100%;
        background-color: #444;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: scaleX(0.2);
        transform-origin: left;
        transition: transform ease-in-out 500ms;
    
    }
    section.cuatro p.cuatroA:hover:before {
        content: "";
        height: 5px;
        width: 100%;
        background-color: #444;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: scaleX(100%);
    }

    section.cuatro p.cuatroB::before {
        content: "";
        height: 5px;
        width: 100%;
        background-color: #444;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform ease-in-out 500ms;
    
    }
    section.cuatro p.cuatroB:hover:before {
        content: "";
        height: 5px;
        width: 100%;
        background-color: #444;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: scaleX(100%);
    }

    section.cuatro p.cuatroC::before {
        content: "";
        height: 100%;
        width: 5px;
        background-color: #444;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: scaleY(0.2);
        transform-origin: bottom;
        transition: transform ease-in-out 500ms;
    
    }
    section.cuatro p.cuatroC:hover:before {
        content: "";
        height: 100%;
        width: 5px;
        background-color: #444;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: scaleY(100%);
    }

    section.cuatro p.cuatroD::before {
        content: "";
        height: 100%;
        width: 5px;
        background-color: #444;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: scaleY(0);
        transform-origin: left;
        transition: transform ease-in-out 500ms;
    
    }
    section.cuatro p.cuatroD:hover:before {
        content: "";
        height: 100%;
        width: 5px;
        background-color: #444;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: scaleY(100%);
    }

</style>
</head>


<body>
    
    <div class="grid-layout">
        <header>
          <h1>Practicas HTML/CSS 2020</h1>
          <p class="header__left-side"><strong>Sandro Esposito Giménez</strong></p>
          <p class="header__right-side"><strong>Grupo</strong></p>
        </header>
        <nav>
            <a href="p1.html">Practica 1</a>
            <a href="p2.html">Practica 2</a>
            <a href="p3.html">Practica 3</a>
            <a href="p4.html">Practica 4</a>
            <a href="p5.html">Practica 3</a>
            <a href="p6.html">Practica 6</a>
            <a href="p7.html">Practica 7</a>
            <a href="p8.html">Practica 8</a>
            <a href="p9.html">Practica 9</a>
            <a href="p10.html">Practica 10</a>
            <a href="p11.html">Practica 11</a>
            <a href="p12.html">Practica 12</a>
            <a href="p13.html">Practica 13</a>
            <a href="p14.html">Practica 14</a>
            <a href="p15.html">Practica 15</a>
            <a href="p16.html">Practica 16</a>
            <a href="p17.html">Practica 17</a>
            <a href="p18.html">Practica 18</a>
            <a href="p19.html">Practica 19</a>
        </nav>
    
        <div class="main">
            <h1>Practica 13. pseudo elementos :before y :after</h1>

            <section class="uno">
                <h2>P1. Iconos</h2>
                <p class="info">Información oficial del Ministerio de Sanidad dirigida
                    a los profesionales sanitarios y a la ciudadanía en relación a
                    recomendaciones sanitarias y de salud pública de interés general.</p>
                <p class="danger">Queda prorrogado el estado de alarma hasta las
                    <strong>00:00</strong> horas del día
                    <strong>10 de mayo de 2020</strong>.
                </p>
            </section>
        
            <section class="dos">
                <h2>P2. Citaciones</h2>
                <p>Confuncio</p>
                <p><span class="quoted">Me lo contaron y lo olvidé; lo vi y lo entendí; lo hice y lo aprendí.</span></p>
            </section>
        
            <section class="tres">
                <p>El Bus Universal en Serie (BUS) (en inglés: Universal Serial Bus),
                    más conocido por la sigla USB,
                    es un <a href="#">bus</a> de comunicaciones que sigue un estándar que define los cables, ...</p>
                <p><strong>COVID-19</strong> (acrónimo del inglés coronavirus disease 2019),4 también
                    conocida como <strong>enfermedad por coronavirus</strong> o, incorrectamente, como <strong>neumonía
                        por coronavirus</strong>,1 es una enfermedad infecciosa causada por el virus <a href="">SARS-CoV-2</a>.
                </p>
            </section>
        
            <section class="cuatro">
                <p class="cuatroA">Top Left-Right</p>
                <p class="cuatroB">Down Right-Left</p>
                <p class="cuatroC">Left Down-Up</p>
                <p class="cuatroD">Right Up-Down</p>
            </section>
        </div>
    
      </div>
    
    
</body>

</html>