<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mr+Dafoe">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta+Malar:300,700">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica</title>
    <link rel="stylesheet" href="main.css">

<style>
 body {
  margin: 0;
  padding: 0;
  background-color: #F24C3D;
}

.grid-layout {
  display: grid;
  grid-template-columns: 1fr 4fr; 
  gap: 10px; 
}

header {
  background: #22A699;
  color: white;
  grid-column: 1 / span 2;
}

nav {
  background-color: #F2BE22;
  grid-column: 1; 
}

nav a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 5%;
  width: 100%;
}

nav a:hover {
  border: 4px solid #F29727;
  color: white;
  width: 136.5px;
}

.main {
  background-color: #F24C3D;
  grid-column: 2;
}

.main p {
  margin: 0%;
}

</style>


</head>
<body>
    <div class="grid-layout">
        <header>
          <h1>Practicas HTML/CSS 2020</h1>
          <p class="header__left-side"><strong>Sandro Esposito Giménez</strong></p>
          <p class="header__right-side"><strong>1 BACH</strong></p>
        </header>
        <nav>
          <a href="p1.html">Practica 1</a>
          <a href="p2.html">Practica 2</a>
          <a href="p3.html">Practica 3</a>
          <a href="p4.html">Practica 4</a>
          <a href="p5.html">Practica 3</a>
          <a href="p6.html">Practica 6</a>
          <a href="p7.html">Practica 7</a>
          <a href="p8.html">Practica 8</a>
          <a href="p9.html">Practica 9</a>
          <a href="p10.html">Practica 10</a>
          <a href="p11.html">Practica 11</a>
          <a href="p12.html">Practica 12</a>
          <a href="p13.html">Practica 13</a>
          <a href="p14.html">Practica 14</a>
          <a href="p15.html">Practica 15</a>
          <a href="p16.html">Practica 16</a>
          <a href="p17.html">Practica 17</a>
          <a href="p18.html">Practica 18</a>
          <a href="p19.html">Practica 19</a>
        </nav>
    
        <div class="main">
          <p>Contenido ....</p>
        </div>
    
      </div>




</body>
</html>