<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 4. CSS-Selectores de estilo (p4.html)</title>
    <link rel="stylesheet" href="main.css">
    <style>
        
        h1{
            border: 1px solid black; 
            padding: 20px;
            margin: 200px 100px;
        }
        
        div {
            border: 5px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 40px;
            margin: 10px;
            line-height: 100px;
            
        }
        
        div#A1{
            background-color: red;
        }
        
        div#B1{
            background-color: blue;
            color: white;
        }
        div#C1{
            background-color: green;
        }
        
        div#D1{
            border: 5px solid black;
            background-color: purple;
            opacity: 70%;
        }
    </style>
    
</head>
<body>
    
    <div class="grid-layout">
        <header>
          <h1>Practicas HTML/CSS 2020</h1>
          <p class="header__left-side"><strong>Sandro Esposito Giménez</strong></p>
          <p class="header__right-side"><strong>Grupo</strong></p>
        </header>
        <nav>
            <a href="p1.html">Practica 1</a>
            <a href="p2.html">Practica 2</a>
            <a href="p3.html">Practica 3</a>
            <a href="p4.html">Practica 4</a>
            <a href="p5.html">Practica 3</a>
            <a href="p6.html">Practica 6</a>
            <a href="p7.html">Practica 7</a>
            <a href="p8.html">Practica 8</a>
            <a href="p9.html">Practica 9</a>
            <a href="p10.html">Practica 10</a>
            <a href="p11.html">Practica 11</a>
            <a href="p12.html">Practica 12</a>
            <a href="p13.html">Practica 13</a>
            <a href="p14.html">Practica 14</a>
            <a href="p15.html">Practica 15</a>
            <a href="p16.html">Practica 16</a>
            <a href="p17.html">Practica 17</a>
            <a href="p18.html">Practica 18</a>
            <a href="p19.html">Practica 19</a>
        </nav>
    
        <div class="main">
            <h1>Práctica 4. CSS-Selectores 1</h1>
            <h2>Colores</h2>
            
            <div id="A1">A1</div>
            <div id="B1">B1</div>
            <div id="C1">C1</div>
            <div id="D1">D1</div>
        </div>
    
      </div>
    

    
    
</body>
</html>