<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 5</title>
    <link rel="stylesheet" href="main.css">

<style>
    body {
        background: white;
        color: black
    }

    img {
        border: 1px solid black;
        padding: 15px;
        border-radius: 5%;
        box-shadow: 5px 5px 20px grey;
        

    }
    .button {
        background-color: beige;
            padding: 15px 32px;
            text-align: center;
            font-family: sans-serif;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 150px;
            height: 25px;
            line-height: 25px;
            color: white;
            border-radius: 5px;
            display: inline-block;
            text-decoration: none;
        
    }

    .button a{
        text-decoration: none;
    }
    .green {
        background-color: green;
    }
    .blue {
        background-color: blue;
    }
    .red {
        background-color: red;
    }
    .gray {
        background-color: gray;

    }
    .black {
        background-color: black;
    }
</style>


</head>
<body>
    
    <div class="grid-layout">
        <header>
          <h1>Practicas HTML/CSS 2020</h1>
          <p class="header__left-side"><strong>Sandro Esposito Giménez</strong></p>
          <p class="header__right-side"><strong>Grupo</strong></p>
        </header>
        <nav>
            <a href="p1.html">Practica 1</a>
            <a href="p2.html">Practica 2</a>
            <a href="p3.html">Practica 3</a>
            <a href="p4.html">Practica 4</a>
            <a href="p5.html">Practica 3</a>
            <a href="p6.html">Practica 6</a>
            <a href="p7.html">Practica 7</a>
            <a href="p8.html">Practica 8</a>
            <a href="p9.html">Practica 9</a>
            <a href="p10.html">Practica 10</a>
            <a href="p11.html">Practica 11</a>
            <a href="p12.html">Practica 12</a>
            <a href="p13.html">Practica 13</a>
            <a href="p14.html">Practica 14</a>
            <a href="p15.html">Practica 15</a>
            <a href="p16.html">Practica 16</a>
            <a href="p17.html">Practica 17</a>
            <a href="p18.html">Practica 18</a>
            <a href="p19.html">Practica 19</a>
        </nav>
    
        <div class="main">
            <h1>Práctica 5.CSS - Estilos avanzados</h1>
            <h2>Bordes redondeados y opacidad</h2>
            <img st src="https://placeimg.com/300/300/any" alt="">
            <img style="opacity: 0.6;" src="https://placeimg.com/300/300/any" alt="">
            <h2>Botones</h2>
            <ul>
                <li class="button green"><a href=""></a>Green</li>
                <li class="button blue"><a href=""></a>Blue</li>
                <li class="button red"><a href=""></a>Red</li>
                <li class="button gray"><a href=""></a>Gray</li>
                <li class="button black"><a href=""></a>black</li>
            </ul>
        
        </div>
    
      </div>
    
    
    
    




</body>
</html>