<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 6</title>
    <link rel="stylesheet" href="main.css">
<style>
    body {
        background-color: white;
        color: black;
    }
    p:nth-of-type(odd) {
        background-color: purple;
        color: white;
        text-decoration: underline;
        padding: 10px;
        font-weight: bolder;
    }

    p:nth-of-type(2) {
        border: 1px solid black;
    }
   
    p:nth-of-type(4) {
        border: 1px solid black;
        padding: 10px;
    }

    p:nth-of-type(6) {
        border-left: 5px solid grey;
        border-right: 5px solid grey;
    }

    p:nth-of-type(8) {
        border-top: 5px dashed grey;
        border-bottom: 5px dotted grey;
    }

    p:nth-of-type(10) {
        border: 3px dotted purple;
        margin: 60px;
        padding: 10px;
    }
</style>



</head>
<body>
    <div class="grid-layout">
        <header>
          <h1>Practicas HTML/CSS 2020</h1>
          <p class="header__left-side"><strong>Sandro Esposito Giménez</strong></p>
          <p class="header__right-side"><strong>Grupo</strong></p>
        </header>
        <nav>
            <a href="p1.html">Practica 1</a>
            <a href="p2.html">Practica 2</a>
            <a href="p3.html">Practica 3</a>
            <a href="p4.html">Practica 4</a>
            <a href="p5.html">Practica 3</a>
            <a href="p6.html">Practica 6</a>
            <a href="p7.html">Practica 7</a>
            <a href="p8.html">Practica 8</a>
            <a href="p9.html">Practica 9</a>
            <a href="p10.html">Practica 10</a>
            <a href="p11.html">Practica 11</a>
            <a href="p12.html">Practica 12</a>
            <a href="p13.html">Practica 13</a>
            <a href="p14.html">Practica 14</a>
            <a href="p15.html">Practica 15</a>
            <a href="p16.html">Practica 16</a>
            <a href="p17.html">Practica 17</a>
            <a href="p18.html">Practica 18</a>
            <a href="p19.html">Practica 19</a>
        </nav>
    
        <div class="main">
            <h1>Práctica 6.Bordes</h1>

            <p><strong>a)Borde</strong></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam maxime, mollitia beatae excepturi distinctio doloribus incidunt tempora minus officiis eveniet, modi vitae aperiam suscipit unde dolore rerum? Explicabo, quos quae.</p>
            <p><strong>b)Borde</strong></p>
            <p>Quod aliquid aut a laborum eligendi! Eum consectetur ducimus accusantium consequuntur optio facilis? Incidunt unde dolorem modi ipsum, doloribus harum reiciendis repellendus accusantium a reprehenderit error similique deleniti suscipit! A!</p>
            <p><strong>c)Borde</strong></p>
            <p>Ipsam expedita explicabo, dolorum omnis debitis perspiciatis maiores, earum iure quos cumque atque commodi. Mollitia eveniet, commodi et quos, eligendi eum excepturi voluptatum cum impedit placeat eius laudantium itaque atque?</p>
            <p><strong>d)Borde</strong></p>
            <p>Architecto magnam reprehenderit officiis modi porro error, blanditiis quasi alias fuga doloribus quas qui autem aperiam? A praesentium assumenda non nisi quisquam, veniam amet reiciendis quasi, excepturi saepe cumque ut!</p>
            <p><strong>f)Borde</strong></p>
            <p>Excepturi quaerat laboriosam esse totam rerum dolorum sit voluptates deleniti fuga, aperiam nulla quasi repellendus vero. Tenetur reprehenderit veritatis libero voluptatibus sunt aut accusamus non maxime soluta, dolore, mollitia eligendi?</p>
        
        
        </div>
    
      </div>
   



</body>
</html>