<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 7</title>
    <link rel="stylesheet" href="main.css">

<style>
    body {
        background-color: white;
        color: black;
    }
    p:nth-of-type(2) {
        border-bottom: 4px double grey;
        text-align: left;
    }
    p:nth-of-type(4) {
        padding-left: 10px;
        text-align: center;
    }
    p:nth-of-type(6) {
        margin-left: 100px;
        text-align: left;
        border-left: 4px solid gray;
        background-color: gainsboro;
    }
    p:nth-of-type(8) {
        margin-right: 100px;
        border-right: 4px solid gray;
        text-align: right;
        background-color: gainsboro;
    }
    p:nth-of-type(10) {
        margin-left: 100px;
        border-left: 4px solid gray;
        background-color: gainsboro;
        margin-right: 100px;
        border-right: 4px solid gray;
    }
    p:nth-of-type(12) {
        letter-spacing: 5px;
    }
    p:nth-of-type(14) {
        text-transform: uppercase;
        text-decoration: line-through;
    }
    
</style>


</head>
<body>
    <div class="grid-layout">
        <header>
          <h1>Practicas HTML/CSS 2020</h1>
          <p class="header__left-side"><strong>Sandro Esposito Giménez</strong></p>
          <p class="header__right-side"><strong>Grupo</strong></p>
        </header>
        <nav>
          <a href="p1.html">Practica 1</a>
          <a href="p2.html">Practica 2</a>
          <a href="p3.html">Practica 3</a>
          <a href="p4.html">Practica 4</a>
          <a href="p5.html">Practica 3</a>
          <a href="p6.html">Practica 6</a>
          <a href="p7.html">Practica 7</a>
          <a href="p8.html">Practica 8</a>
          <a href="p9.html">Practica 9</a>
          <a href="p10.html">Practica 10</a>
          <a href="p11.html">Practica 11</a>
          <a href="p12.html">Practica 12a</a>
          <a href="p13.html">Practica 12b</a>
          <a href="p14.html">Practica 12c</a>
          <a href="p15.html">Practica 13</a>
          <a href="p16.html">Practica 14</a>
          <a href="p17.html">Practica 12c</a>
          <a href="p18.html">Practica 13</a>
          <a href="p19.html">Practica 14</a>
        </nav>
    
        <div class="main">
            <h1>Práctica 7. Propiedades de texto y párrafo</h1>

            <p><strong>1.</strong></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem exercitationem explicabo quas iste labore veniam, illum praesentium voluptate nesciunt, saepe itaque in debitis cupiditate vitae error impedit, repudiandae quis quia!</p>
            <p><strong>2.</strong></p>
            <p>Officia repellat illum reprehenderit suscipit aperiam sit natus temporibus numquam molestias delectus dolore eius atque, dolores eveniet fuga? Iusto deleniti sequi illo quia libero suscipit sapiente quae non dolor eum!</p>
            <p><strong>3.</strong></p>
            <p>Perferendis saepe nostrum molestiae suscipit excepturi quo omnis! Unde nam, veniam sequi doloribus minima, laboriosam at, nobis suscipit nisi odio illo culpa dolore voluptatibus? Odit porro doloremque quibusdam. Voluptatibus, asperiores.</p>
            <p><strong>4.</strong></p>
            <p>Explicabo, voluptas error? Quam fuga temporibus tempore ipsam repellendus expedita suscipit, consectetur obcaecati itaque dignissimos architecto nisi cum quasi libero nihil. Quo maxime at explicabo! Ullam ducimus distinctio rem consequuntur?</p>
            <p><strong>5.</strong></p>
            <p>Magnam cumque sapiente quo cum minus vel tenetur ipsa culpa ratione nesciunt assumenda nisi doloribus aliquam tempore natus, eligendi repellat non esse laboriosam molestias. Cum laboriosam ipsa fugiat quam sed?</p>
            <p><strong>6.</strong></p>
            <p>Hic enim similique fuga commodi voluptatem, incidunt omnis. Explicabo ipsam ratione soluta maiores? Aspernatur minus voluptatum, deleniti, impedit explicabo rerum laborum dolores fuga, necessitatibus quia assumenda praesentium enim doloribus adipisci!</p>
            <p><strong>7.</strong></p>
            <p>Qui iusto temporibus rem quae ea officia esse! Ea, libero? Adipisci officia doloremque ut ratione, quaerat est explicabo odio ipsum aliquam a quasi sunt, harum enim tempora commodi eaque cumque.</p>
        
        </div>
    
      </div>
    
    
    
   





</body>
</html>