<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 8</title>
    <link rel="stylesheet" href="main.css">


    <style>
        table.chessboard{
            border: 1px solid black;
            width: 400px;
            border-collapse: collapse;

        }

        table.chessboard td{
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }


        table.chessboard tr:nth-last-of-type(odd)>td:nth-last-of-type(even){
            background-color: greenyellow;

        }

        table.chessboard tr:nth-last-of-type(odd)>td:nth-last-of-type(odd){
            background-color: red;
        }
        table.chessboard tr:nth-last-of-type(even)>td:nth-last-of-type(odd){
            background-color: greenyellow;
        }
        table.chessboard tr:nth-last-of-type(even)>td:nth-last-of-type(even){
            background-color: red;
        }

    </style>




</head>
<body>
    <div class="grid-layout">
        <header>
          <h1>Practicas HTML/CSS 2020</h1>
          <p class="header__left-side"><strong>Sandro Esposito Giménez</strong></p>
          <p class="header__right-side"><strong>Grupo</strong></p>
        </header>
        <nav>
          <a href="p1.html">Practica 1</a>
          <a href="p2.html">Practica 2</a>
          <a href="p3.html">Practica 3</a>
          <a href="p4.html">Practica 4</a>
          <a href="p5.html">Practica 3</a>
          <a href="p6.html">Practica 6</a>
          <a href="p7.html">Practica 7</a>
          <a href="p8.html">Practica 8</a>
          <a href="p9.html">Practica 9</a>
          <a href="p10.html">Practica 10</a>
          <a href="p11.html">Practica 11</a>
          <a href="p12.html">Practica 12a</a>
          <a href="p13.html">Practica 12b</a>
          <a href="p14.html">Practica 12c</a>
          <a href="p15.html">Practica 13</a>
          <a href="p16.html">Practica 14</a>
          <a href="p17.html">Practica 12c</a>
          <a href="p18.html">Practica 13</a>
          <a href="p19.html">Practica 14</a>
        </nav>
    
        <div class="main">
            <h1>Práctica 8. Chessboard</h1>

            <table class="chessboard">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    
      </div>
    
    






</body>
</html>